PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=mo4tlfhKxe-hD3M0Ac0x4fZbhnvd7bmo
DRIVE_DISK=local
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=cfcf274399e0f8
SMTP_PASSWORD=9afaa0cddd528e
CACHE_VIEWS=false
